<!DOCTYPE html>
<html lang="en">

<head>
    <title>Human Rights Watch</title>
    <center> <img src="kaweb/img/hrw.jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            
            .row.content {
                height: 450px
            }
            
            .sidenav {
                padding-top: 20px;
                background-color: #grey;
                height: 100%;
            }
            
            footer {
                background-color: #555;
                color: darkblue;
                padding: 15px;
            }
            
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }

        </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">HRW</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index1.html">Home</a></li>
                     <li><a href="cabout.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contct1.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8 text-left">
                <h1>Human Rights Watch</h1>
                <p>Human Rights Watch exposes human rights abuses like torture, violence against women, and child exploitation. In order to maintain our independence, we accept no money from any government. We rely solely on the generosity of people like you to defend human rights.By exposing the actions of those in power, we apply global pressure to end human rights violations. We investigate abuses and make detailed recommendations to governments, international institutions, corporations, and policymakers that translate into concrete change in people’s lives.</p>
                <hr>
                <h3>Why Human Rights Watch </h3>
                <p>What sets Human Rights Watch apart from many other organizations is there dedication to exposing and ending human rights violations in war torn countries as well as in the US. They take the time to work with the right lawyers and the right institutions to help people get out of unfortunate situations of circumstance</p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                </div>
                <div class="well">

                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p></p>
    </footer>

</body>

</html>
